# EmployeesSalary

./: EmployeesSalary.sln
EmployeesSalary/: EmployeesSalary.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EmployeesSalary.Data/: DBOption.cs  ESDbContext.cs  EmployeesSalary.Data.csproj
EmployeesSalary.Data/Entities/: Employee.cs  ImportedFile.cs
EmployeesSalary.Data/Entities/IEntities/: IEntity.cs
EmployeesSalary.Data/Exceptions/: CustomException.cs  ExceptionCode.cs
EmployeesSalary.Data/Extensions/: ServiceCollectionExtensions.cs
EmployeesSalary.Data/Helpers/: CacheHelper.cs
EmployeesSalary.Data/Managers/: CacheManager.cs  EmployeeImportManager.cs
EmployeesSalary.Data/Managers/IManagers/: ICacheManager.cs  IEmployeeImportManager.cs
EmployeesSalary.Data/Models/: IPagedCollection.cs  PagedCollection.cs
EmployeesSalary.Data/Models/BaseModels/: EmployeeBaseModel.cs  ImportedFileBaseModel.cs
EmployeesSalary.Data/Models/Requests/: AddEmployeeRequest.cs  UpdateEmployeeInfoRequest.cs  UpdateEmployeeRequest.cs
EmployeesSalary.Data/Models/Responses/: EmployeesListResponse.cs
EmployeesSalary.Data/Repositories/: EmployeeRepository.cs  GenericRepository.cs
EmployeesSalary.Data/Repositories/IRepositories/: IEmployeeRepository.cs  IGenericRepository.cs
EmployeesSalary.Data/Services/: EmployeeService.cs  ImportedFileService.cs
EmployeesSalary.Data/Services/IServices/: IEmployeeService.cs  IImportedFileService.cs
EmployeesSalary.Data/Types/: FileImportStatuses.cs
EmployeesSalary.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EmployeesSalary.Data/Validators/: EmployeeValidator.cs
EmployeesSalary.Db/: EmployeesSalary.Db.refactorlog  EmployeesSalary.Db.sqlproj
EmployeesSalary.Db/Tables/: Employees.sql  ImportedFiles.sql
EmployeesSalary/Controllers/Api/: ApiController.cs  EmployeeController.cs  TestController.cs
EmployeesSalary/Controllers/Mvc/: HomeController.cs
EmployeesSalary/Filters/: ApiExceptionHandlerAttribute.cs  ApiFileRequestAttribute.cs  ApiModelValidatioinAttribute.cs
EmployeesSalary/Models/: ApiResponse.cs
EmployeesSalary/Properties/: launchSettings.json
EmployeesSalary/Views/Home/: Index.cshtml
EmployeesSalary/Views/Shared/: _Layout.cshtml
EmployeesSalary/wwwroot/: .angular-cli.json  README.md  package-lock.json  package.json
EmployeesSalary/wwwroot/e2e/: tsconfig.e2e.json
EmployeesSalary/wwwroot/src/: styles.scss
EmployeesSalary/wwwroot/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
EmployeesSalary/wwwroot/src/app/components/: base.component.ts
EmployeesSalary/wwwroot/src/app/components/employee/: employee.component.html  employee.component.ts
EmployeesSalary/wwwroot/src/app/components/files/: files.component.html  files.component.ts
EmployeesSalary/wwwroot/src/app/components/import/: import.component.html  import.component.ts
EmployeesSalary/wwwroot/src/app/components/main/: main.component.html  main.component.ts
EmployeesSalary/wwwroot/src/app/controls/employee-edit/: employee-edit.control.html  employee-edit.control.ts
EmployeesSalary/wwwroot/src/app/models/: api-response.ts  employee.ts
EmployeesSalary/wwwroot/src/app/pipes/: salary-ratio.pipe.ts
EmployeesSalary/wwwroot/src/app/resolves/: employee.resolve.ts
EmployeesSalary/wwwroot/src/app/services/: data.service.ts  employee.service.ts  file-uploader.service.ts
